<!DOCTYPE html>
<html lang="en">
<head>
    <title>Welcome</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="#" />
    <link rel="stylesheet" href="css/savePage.css">
</head>

<body>

   <div>  
        <ul>
            <li><a href="index.html">Home Page</a></li>
            <li><a href="playerpage.html">Click Here To Play Again</a></li>
            <li><a href="#">Save Page</a></li>
        </ul>
    </div>
    <div>
    <div class="center-div">
        <h2> Player Details </h2><br>
        <div id = "save-div1">Result Here </div>
    </div>
    </div>
    <script src="js/savepage.js"></script> 
   
</body>

</html>